#for i in range (5):
#    print(i)

#for i in range(1,6):
#    print(i)
    
#4. contar hacia atras
#for i in range(0,20,2):
#    print(i)
    
#for i in range(10,0,-1):
#    print(i)

#for i in range(55):
#    print(i,",","URL")

#for letra in "murcielagoabc123aatuivsv":
#    if letra==buscar
#       contador=contador+1
#print("se encontraron",contador,"veces la letra,",buscar)
   


#suma=0
#for i in range(1,10000):
#    suma=suma+i
#print(suma)

#for i in range(1,11):
#    print("5*", i, "=", 5*i)

#contar cuantos multiplos de 3
#     hay del 1 al 50

#cont=0
#for i in range (1,50):
#    if i  % 3==0:
#        cont=cont+1
#    print (cont)

#for i in range (6,1,-1):
#    print("*"*i)

tamanio=10
for i in range (tamano):
    for j in range(tamano):
        print("*", end="")
    print("*")
    
