#i=1
#while i<=10:
#    if i%2==0:
#        print(i)
#        i=i+1
        
#i=1
#suma=0
#while i<=5:
#    suma+suma+i
#    i=i+1
#print("suma" , suma)

#n=int(input("escriba un numero (0 para salir: " ))

 #while n !=0:
 #    print("escribiste: ", n)
#     n=int(input("escribe otro numero (0 para salir): " ))

#i=1
#suma=0
#while i<=20:
#    if i%2==0:
#        suma+=i
#    i+=1
#print("suma de pares: ", suma)


opcion = 0

while opcion !=4:
    print("\n   MENÚ   ")
    print("1. Saludar")
    print("2. Convetir decimal a maya ")
    print("3. Mostrar mensaje")
    print("4. Salir")
    print("5. decimal a binario")

opcion = int(input("Elige una opción: "))

if opcion == 1:
    print("Hola, bienvenido ")

elif opcion == 2:
    print("Módulo de conversión de decimal a maya")

elif opcion == 3:
    print("Estás aprendiendo programación ")

elif opcion == 4:
    print("Saliendo del programa")
    
elif opcion == 5:
    print("el numero en binario es:", binario)

else:
    print("Opción no válida")
